<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Intro to Web Architecture</title>
  
  
  
  <meta name="robots" content="noindex, nofollow">
  <meta name="description" content="A series of lessons introducing you to fundamental principles and design patterns of Web Architecture. Brought to you by Markup Tips and Thinkful.">

  <link rel="stylesheet" href="/intro-web-architecture/assets/main.css">
  <link rel="canonical" href="/intro-web-architecture/">
  <link rel="alternate" type="application/rss+xml" title="Intro to Web Architecture" href="/intro-web-architecture/feed.xml">
  
  
  
  <noscript>
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Fira+Sans:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
  </noscript>
  
  <style type="text/css" media="screen">
    body.white-on-black {
      --background-color: rgb(14,14,14);
      --text-color: white;
      --manilla-text-color: rgb(245, 245, 245);
      --brand-color: rgb(210, 210, 210);
      --brand-color-dark: rgb(180, 180, 180);
      --site-title-color: rgb(220, 220, 220);
      --manilla: rgb(24,24,24);
      --manilla-border-color: rgb(32,32,32);
    }
  </style>
</head>

  <body class="sticky">

    <header class="site-header" role="banner">

  <div class="wrapper">

    <h1>
      <a class="site-title" href="/intro-web-architecture/">
        <svg class="icon" width="1em" height="1em">
          <use xlink:href="/intro-web-architecture/assets/images/icons/icons.svg#logo"></use>
        </svg>
        Intro to Web Architecture
      </a>
    </h1>

    <nav class="site-nav">
      <div class="trigger">
        
          
            
              <a class="page-link" href="/intro-web-architecture/about/"> About </a>
            
          
        
          
            
              <a class="page-link" href="/intro-web-architecture/humans"> Humans </a>
            
          
        
          
            
          
        
          
            
          
        
          
            
              <a class="page-link" href="/intro-web-architecture/prefs/"> Preferences </a>
            
          
        
          
        
          
            
          
        
          
            
          
        
      </div>
    </nav>

  </div>

</header>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">

  
  <p>Congratulations on discovering your interest in architecting the World Wide Web. The authoring abilities you will obtain bring freedom and power — and with them great responsibility.</p>
<p>It's an exciting time to be building the web. <a href="#l0.1.0"><strong><em>Let's get started</em></strong></a>.</p>


  
    

    
    
      
    
      
        <details open>
          <summary>
            <h2>
              Preface
            </h2>
          </summary>
          
          <ul class="post-list">
            
              <li id="l0.1.0">
                <span class="post-meta"><span class="">Lesson </span>0.1.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/becoming-a-social-architect/">👷‍♀️ Becoming a Social Architect</a>
                </h3>
              </li>
            
              <li id="l0.2.0">
                <span class="post-meta"><span class="">Lesson </span>0.2.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/turn-off-your-computer/">Turn Off Your Computer 🔌</a>
                </h3>
              </li>
            
          </ul>
        </details>
      
    
      
        <details open>
          <summary>
            <h2>
              Unit 1: Responsibilities of a Web Architect
            </h2>
          </summary>
          
          <ul class="post-list">
            
              <li id="l1.1.0">
                <span class="post-meta"><span class="">Lesson </span>1.1.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/1.1.0-responsibly-architecting-the-www/">Responsibly Architecting the World Wide Web 🌐🤔</a>
                </h3>
              </li>
            
              <li id="l1.2.0">
                <span class="post-meta"><span class="">Lesson </span>1.2.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/1.2.0-coding-for-future-societies/">♿️❤️ Coding for Future Societies</a>
                </h3>
              </li>
            
              <li id="l1.3.0">
                <span class="post-meta"><span class="">Lesson </span>1.3.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/1.3.0-weather-the-storms-of-a-web-unkown/">⚡️ Weathering the Storms of a Web Unknown ⁉️</a>
                </h3>
              </li>
            
              <li id="l1.4.0">
                <span class="post-meta"><span class="">Lesson </span>1.4.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/1.4.0-acknowledging-ableism-in-our-designs/">Acknowledging Ableism in Our Designs 😯</a>
                </h3>
              </li>
            
          </ul>
        </details>
      
    
      
        <details open>
          <summary>
            <h2>
              Unit 2: Tricks of the Trade
            </h2>
          </summary>
          
          <ul class="post-list">
            
              <li id="l2.2.0">
                <span class="post-meta"><span class="">Lesson </span>2.2.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/2.2.0-usability-testing/">Usability Testing 🖱⌨️</a>
                </h3>
              </li>
            
              <li id="l2.3.0">
                <span class="post-meta"><span class="">Lesson </span>2.3.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/2.3.0-the-art-of-a-perfect-page-speed-score/">The Art of a Perfect Page Speed Score 💯⚡️</a>
                </h3>
              </li>
            
              <li id="l2.4.0">
                <span class="post-meta"><span class="">Lesson </span>2.4.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/2.4.0-know-your-image-formats/">🖼💡 Know Your Image Formats</a>
                </h3>
              </li>
            
              <li id="l2.5.0">
                <span class="post-meta"><span class="">Lesson </span>2.5.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/art-direct-your-own-icon-set/">Art Direct Your Own Icon Set 👩‍🎨</a>
                </h3>
              </li>
            
              <li id="l2.6.0">
                <span class="post-meta"><span class="">Lesson </span>2.6.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/2.6.0-leveraging-the-browser-cache/">📑 Leveraging the Browser Cache</a>
                </h3>
              </li>
            
              <li id="l2.7.0">
                <span class="post-meta"><span class="">Lesson </span>2.7.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/2.7.0-there-is-no-speed-in-web-performance/">There is no Speed in Web Performance 🚫🚀</a>
                </h3>
              </li>
            
          </ul>
        </details>
      
    
      
        <details open>
          <summary>
            <h2>
              Unit 3: Design Patterns
            </h2>
          </summary>
          
          <ul class="post-list">
            
              <li id="l3.1.0">
                <span class="post-meta"><span class="">Lesson </span>3.1.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/designing-responsively-beyond-the-viewport/">📲  Designing Responsively Beyond the Viewport 👀</a>
                </h3>
              </li>
            
              <li id="l3.10.0">
                <span class="post-meta"><span class="">Lesson </span>3.10.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/link-or-button/">Is it a Link or a Button? 🔗🤔</a>
                </h3>
              </li>
            
              <li id="l3.2.0">
                <span class="post-meta"><span class="">Lesson </span>3.2.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/progressive-html-forms/">📋 Progressive HTML Forms</a>
                </h3>
              </li>
            
              <li id="l3.3.0">
                <span class="post-meta"><span class="">Lesson </span>3.3.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/bulletproof-performance-with-server-side-rendering/">🏎 Bulletproof Performance with Server Side Rendering ⚡️</a>
                </h3>
              </li>
            
              <li id="l3.4.0">
                <span class="post-meta"><span class="">Lesson </span>3.4.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/accessibility-preferences-with-localstorage/">Accessibility Preferences with localStorage ♿️☝️</a>
                </h3>
              </li>
            
              <li id="l3.5.0">
                <span class="post-meta"><span class="">Lesson </span>3.5.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/declaratively-enhancing-interpretive-design-patterns/">🖌 Declaratively Enhancing Interpretive Design Patterns 💅</a>
                </h3>
              </li>
            
              <li id="l3.6.0">
                <span class="post-meta"><span class="">Lesson </span>3.6.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/progressively-enhacing-your-sitemap/">Progressively Enhancing Your Sitemap 🗺</a>
                </h3>
              </li>
            
              <li id="l3.7.0">
                <span class="post-meta"><span class="">Lesson </span>3.7.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/architecting-the-web-HTML-first/">📐 Architecting the Web HTML–first</a>
                </h3>
              </li>
            
              <li id="l3.8.0">
                <span class="post-meta"><span class="">Lesson </span>3.8.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/separation-of-concerns/">Separation of Concerns: Where do all these bits go? 🙃</a>
                </h3>
              </li>
            
              <li id="l3.9.0">
                <span class="post-meta"><span class="">Lesson </span>3.9.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/navigational-design-patterns/">↔️ Navigational Design Patterns</a>
                </h3>
              </li>
            
              <li id="l3.9.0">
                <span class="post-meta"><span class="">Lesson </span>3.9.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/count-the-clicks/">Count the “Clicks” 🔢</a>
                </h3>
              </li>
            
          </ul>
        </details>
      
    
      
        <details open>
          <summary>
            <h2>
              Unit 4:🤘 Accessibility Rocks 🤘
            </h2>
          </summary>
          
          <ul class="post-list">
            
              <li id="l4.1.0">
                <span class="post-meta"><span class="">Lesson </span>4.1.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/exploring-user-ability/">Exploring User Ability 💪😃</a>
                </h3>
              </li>
            
              <li id="l4.2.0">
                <span class="post-meta"><span class="">Lesson </span>4.2.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/4.2.0-powering-accessible-styles-with-CSS-variables/">♿️ Powering Accessible Styles with CSS Variables</a>
                </h3>
              </li>
            
              <li id="l4.3.0">
                <span class="post-meta"><span class="">Lesson </span>4.3.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/seasoning-interfaces-with-ARIA/">Seasoning Interfaces with ARIA 👨‍🍳</a>
                </h3>
              </li>
            
              <li id="l4.4.0">
                <span class="post-meta"><span class="">Lesson </span>4.4.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/going-offline-with-service-workers/">☎️ Going Offline With Service Workers</a>
                </h3>
              </li>
            
              <li id="l4.5.0">
                <span class="post-meta"><span class="">Lesson </span>4.5.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/4.5.0-peripheral-support/">Enhancing Abilities with Peripheral Support 🖱⌨️</a>
                </h3>
              </li>
            
              <li id="l4.6.0">
                <span class="post-meta"><span class="">Lesson </span>4.6.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/inclusive-art-direction/">👥 Inclusive Art Direction</a>
                </h3>
              </li>
            
              <li id="l4.7.0">
                <span class="post-meta"><span class="">Lesson </span>4.7.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/inclusive-icons-with-emoji/">Inclusive Icons with Emoji 👾🤖</a>
                </h3>
              </li>
            
              <li id="l4.8.0">
                <span class="post-meta"><span class="">Lesson </span>4.8.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/javascript-is-really-good/">🚀 JavaScript is Really Good 👍</a>
                </h3>
              </li>
            
              <li id="l4.9.0">
                <span class="post-meta"><span class="">Lesson </span>4.9.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/designing-for-abled-users/">🏃🏃‍♀️ Designing for Abled Users?</a>
                </h3>
              </li>
            
          </ul>
        </details>
      
    
      
        <details open>
          <summary>
            <h2>
              Unit 5: Beyond the Web Page
            </h2>
          </summary>
          
          <ul class="post-list">
            
              <li id="l5.1.0">
                <span class="post-meta"><span class="">Lesson </span>5.1.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/from-page-to-app-with-web-manifest/">From Page to App With Web Manifest 📄📱</a>
                </h3>
              </li>
            
              <li id="l5.2.0">
                <span class="post-meta"><span class="">Lesson </span>5.2.0</span>
                <h3>
                  <a class="post-link" href="/intro-web-architecture/lessons/from-static-HTML-to-MODX-revolution/">📚 From Static HTML to Content Driven with MODX Revolution</a>
                </h3>
              </li>
            
          </ul>
        </details>
      
    
    

  

  <p class="rss-subscribe">subscribe <a href="/intro-web-architecture/feed.xml">via RSS</a></p>

</div>
      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Intro to Web Architecture</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Intro to Web Architecture
            
            </li>
            
            <li><a href="mailto:mrktps@devries.jp">mrktps@devries.jp</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/mrktps"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">mrktps</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/mrktps"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">mrktps</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>
          A series of lessons introducing you to fundamental principles and design patterns of Web&nbsp;Architecture.
        </p>
        <p>
          Brought to you by <a href="https://markup.tips">Markup&nbsp;Tips</a> and&nbsp;<a href="http://thinkful.com">Thinkful</a>.
        </p>
        <p>This content is brought to you free of advertisements. Gratiuities powered by SquareCash. <a href="https://cash.me/$MarkupTips">Leave&nbsp;a&nbsp;tip</a>.</p>
      </div>
    </div>

  </div>
  
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function(event) {
      const link = document.createElement('link');
      link.setAttribute('href', 'https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Fira+Sans:300,300i,400,400i,500,500i,700,700i');
      link.setAttribute('rel', 'stylesheet');
      link.setAttribute('media', 'screen');
      
      document.querySelector('html > head').appendChild(link);
      
      document.body.classList.add('loaded');
      
      document.addEventListener("scroll", function(event) {
        if(window.scrollY < 1) document.body.classList.add('sticky');
      });
      
      window.addEventListener("hashchange", function() {        
        document.body.classList.remove('sticky');
        
        recursivelyOpenClosestDetails(document.getElementById(location.hash.slice(1)));
        
        function recursivelyOpenClosestDetails(element) {
          const closestDetails = element.parentElement.closest('details');
          
          try {
            closestDetails.setAttribute('open', 'true');
          } catch(e) { return false }
          
          recursivelyOpenClosestDetails(closestDetails);
        }
        
      }, false);
    });
  </script>

</footer>

  </body>

</html>