/**
 * Reset some basic elements
 */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0; }

/**
 * Basic styling
 */
body {
  font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal; }

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
.highlight {
  margin-bottom: 15px; }

/**
 * Images
 */
img {
  max-width: 100%;
  vertical-align: middle; }

/**
 * Figures
 */
figure > img {
  display: block; }

figcaption {
  font-size: 14px; }

/**
 * Lists
 */
ul, ol {
  margin-left: 30px; }

li > ul,
li > ol {
  margin-bottom: 0; }

/**
 * Headings
 */
h1, h2, h3, h4, h5, h6 {
  font-weight: 400; }

/**
 * Links
 */
a {
  color: #2a7ae2;
  text-decoration: none; }
  a:visited {
    color: #1756a9; }
  a:hover {
    color: #111;
    text-decoration: underline; }

/**
 * Blockquotes
 */
blockquote {
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic; }
  blockquote > :last-child {
    margin-bottom: 0; }

/**
 * Code formatting
 */
pre,
code {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #eef; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: auto; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

/**
 * Wrapper
 */
.wrapper {
  max-width: -webkit-calc(800px - (30px * 2));
  max-width: calc(800px - (30px * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px; }
  @media screen and (max-width: 800px) {
    .wrapper {
      max-width: -webkit-calc(800px - (30px));
      max-width: calc(800px - (30px));
      padding-right: 15px;
      padding-left: 15px; } }

/**
 * Clearfix
 */
.wrapper:after, .footer-col-wrapper:after {
  content: "";
  display: table;
  clear: both; }

/**
 * Icons
 */
.icon > svg {
  display: inline-block;
  vertical-align: middle; }
  .icon > svg path {
    fill: #828282; }

/**
 * Site header
 */
.site-header {
  border-top: 5px solid #424242;
  border-bottom: 1px solid #e8e8e8;
  min-height: 56px;
  position: relative; }

.site-title {
  font-size: 26px;
  font-weight: 300;
  line-height: 56px;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left; }
  .site-title, .site-title:visited {
    color: #424242; }

.site-nav {
  float: right;
  line-height: 56px; }
  .site-nav .menu-icon {
    display: none; }
  .site-nav .page-link {
    color: #111;
    line-height: 1.5; }
    .site-nav .page-link:not(:last-child) {
      margin-right: 20px; }
  @media screen and (max-width: 600px) {
    .site-nav {
      position: absolute;
      top: 9px;
      right: 15px;
      background-color: #fdfdfd;
      border: 1px solid #e8e8e8;
      border-radius: 5px;
      text-align: right; }
      .site-nav .menu-icon {
        display: block;
        float: right;
        width: 36px;
        height: 26px;
        line-height: 0;
        padding-top: 10px;
        text-align: center; }
        .site-nav .menu-icon > svg path {
          fill: #424242; }
      .site-nav .trigger {
        clear: both;
        display: none; }
      .site-nav:hover .trigger {
        display: block;
        padding-bottom: 5px; }
      .site-nav .page-link {
        display: block;
        padding: 5px 10px;
        margin-left: 20px; }
        .site-nav .page-link:not(:last-child) {
          margin-right: 0; } }

/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid #e8e8e8;
  padding: 30px 0; }

.footer-heading {
  font-size: 18px;
  margin-bottom: 15px; }

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0; }

.footer-col-wrapper {
  font-size: 15px;
  color: #828282;
  margin-left: -15px; }

.footer-col {
  float: left;
  margin-bottom: 15px;
  padding-left: 15px; }

.footer-col-1 {
  width: -webkit-calc(35% - (30px / 2));
  width: calc(35% - (30px / 2)); }

.footer-col-2 {
  width: -webkit-calc(20% - (30px / 2));
  width: calc(20% - (30px / 2)); }

.footer-col-3 {
  width: -webkit-calc(45% - (30px / 2));
  width: calc(45% - (30px / 2)); }

@media screen and (max-width: 800px) {
  .footer-col-1,
  .footer-col-2 {
    width: -webkit-calc(50% - (30px / 2));
    width: calc(50% - (30px / 2)); }

  .footer-col-3 {
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2)); } }
@media screen and (max-width: 600px) {
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2)); } }
/**
 * Page content
 */
.page-content {
  padding: 30px 0; }

.page-heading {
  font-size: 20px; }

.post-list {
  margin-left: 0;
  list-style: none; }
  .post-list > li {
    margin-bottom: 30px; }

.post-meta {
  font-size: 14px;
  color: #828282; }

.post-link {
  display: block;
  font-size: 24px; }

/**
 * Posts
 */
.post-header {
  margin-bottom: 30px; }

.post-title {
  font-size: 42px;
  letter-spacing: -1px;
  line-height: 1; }
  @media screen and (max-width: 800px) {
    .post-title {
      font-size: 36px; } }

.post-content {
  margin-bottom: 30px; }
  .post-content h2 {
    font-size: 32px; }
    @media screen and (max-width: 800px) {
      .post-content h2 {
        font-size: 28px; } }
  .post-content h3 {
    font-size: 26px; }
    @media screen and (max-width: 800px) {
      .post-content h3 {
        font-size: 22px; } }
  .post-content h4 {
    font-size: 20px; }
    @media screen and (max-width: 800px) {
      .post-content h4 {
        font-size: 18px; } }

/**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlighter-rouge .highlight {
    background: #eef; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }

html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

html {
  --text-color: #111;
  --brand-color: #2a7ae2;
  --brand-color-dark: #1756a9;
  --grey-color: #828282;
  --grey-color-dark: #424242;
  --background-color: #fdfdfd;
  --site-title-color: #424242;
  --manilla: #ffffc8; }

body {
  color: var(--text-color);
  background-color: var(--background-color); }

.site-header, .site-footer {
  transition: all 420ms ease; }
  .site-header.heavy, .site-header:hover, .site-footer.heavy, .site-footer:hover {
    --background-color: #080808;
    --text-color: white;
    --site-title-color: var(--text-color, white);
    --grey-color: #c8c8c8;
    --brand-color: white;
    --brand-color-dark: #f0f0f0;
    background: var(--background-color, #080808);
    color: var(--text-color, #080808); }
    @media screen and (max-width: 600px) {
      .site-header.heavy .site-nav, .site-header:hover .site-nav, .site-footer.heavy .site-nav, .site-footer:hover .site-nav {
        background: var(--text-color, white); }
        .site-header.heavy .site-nav .page-link, .site-header:hover .site-nav .page-link, .site-footer.heavy .site-nav .page-link, .site-footer:hover .site-nav .page-link {
          color: var(--background-color, #080808); } }

.site-title {
  position: relative;
  font-weight: 400;
  font-style: italic;
  font-size: 2rem;
  line-height: 1;
  margin-top: .5rem; }
  @media screen and (min-width: 601px) {
    .site-title .icon {
      position: absolute;
      right: calc(100% + 0.2em);
      top: 0; } }
  @media screen and (max-width: 600px) {
    .site-title {
      float: none;
      text-align: center;
      display: block; }
      .site-title .icon {
        transform: translateY(0.15em); } }

.balanced {
  text-align: center; }

iframe[id*="twitter-widget"] {
  margin-top: .5em; }

aside.subtle {
  max-width: 66%;
  margin: 2em auto;
  font-style: italic; }
  aside.subtle > p:first-child {
    margin-bottom: 0; }

.assignment {
  background: var(--manilla, #ffffc8);
  padding: 1.5em;
  color: var(--manilla-text-color, #626200);
  border: 1px solid #959500;
  border-color: var(--manilla-border-color, #959500);
  margin: 2em auto;
  border-radius: 0.4em;
  max-width: 74%; }
  .assignment h2, .assignment h3 {
    text-align: center;
    font-style: italic;
    font-weight: bold; }
  .assignment p:last-child {
    margin-bottom: 0; }

blockquote.legible {
  font-size: 1.6rem;
  text-align: center; }

blockquote .legible {
  font-size: 1.6rem;
  display: block; }

.subtle {
  color: currentColor; }
  .subtle.very:hover, .subtle.very:visited {
    color: currentColor; }

@media screen and (min-width: 641px) {
  .PageNavigation {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; }
    .PageNavigation > * {
      margin-bottom: 1em; }
      .PageNavigation > *:last-child {
        margin-bottom: 0; } }

.site-header {
  border-top: 2px solid #424242;
  border-bottom: 2px solid #424242;
  border-color: var(--text-color); }
  @media screen and (min-width: 641px) and (min-height: 321px) {
    body.sticky .site-header {
      position: sticky;
      position: -webkit-sticky;
      top: 0;
      background: var(--background-color, white); } }

.site-nav {
  font-size: 1.2em;
  max-width: 12em;
  margin-left: auto;
  margin-right: auto; }
  .site-nav .menu-icon {
    display: none; }
  @media screen and (max-width: 600px) {
    .site-nav {
      position: static;
      top: auto;
      right: auto;
      float: none;
      text-align: center;
      margin-bottom: 1rem; }
      .site-nav .trigger {
        display: block;
        padding-bottom: 0 !important; } }
  @media screen and (min-width: 601px) {
    .site-nav {
      max-width: none; } }
  .site-nav .page-link {
    line-height: 3;
    margin-left: auto;
    margin-right: auto; }

.site-nav .page-link {
  color: var(--text-color); }

.footer-col-wrapper {
  color: var(--grey-color); }

a {
  color: var(--brand-color); }
  a:visited {
    color: var(--brand-color-dark); }
  a:hover {
    color: var(--text-color); }

.site-title, .site-title:visited {
  color: var(--site-title-color); }

code, pre, .mono {
  font-family: 'Fira Mono', monospace; }

.post-list li {
  padding: .5em; }
  .post-list li:target {
    background: #ffffc8;
    background: var(--manilla);
    outline: 2px solid #2a7ae2;
    outline: 2px solid var(--brand-color); }
    .post-list li:target h2 a, .post-list li:target h3 a {
      font-weight: bold; }

summary {
  margin-bottom: 1em; }
  details[open] summary {
    margin-bottom: 0; }
  summary h1, summary h2, summary h3, summary h4, summary h5, summary h6 {
    display: inline; }

.icon svg path, svg.icon path {
  fill: var(--grey-color); }

.post-meta {
  color: var(--grey-color); }

img {
  height: auto; }

figure {
  text-align: center; }
  figure img {
    border: 1px solid var(--grey-color);
    margin-left: auto;
    margin-right: auto; }

figcaption {
  margin-top: 0.5em;
  text-align: center;
  color: var(--grey-color);
  font-style: italic;
  font-size: 1.2rem; }

body .gist .gist-file {
  margin-bottom: 2em; }

.cp_embed_iframe {
  margin-bottom: 1em; }

.twitter-tweet {
  margin-bottom: 1em !important; }

iframe[id*="twitter-widget"] {
  margin-right: auto !important;
  margin-left: auto !important; }

@media screen and (min-width: 641px) {
  .post-header aside {
    float: right; } }

@media screen and (min-width: 641px) {
  .written-by {
    float: left; } }

.post-list > li {
  margin-bottom: 0; }
  .post-list > li h2, .post-list > li h3 {
    margin-bottom: 0; }

.post-header {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }
  .post-header::after {
    clear: both;
    content: "";
    display: block; }

body.loaded {
  font-family: 'Fira Sans', sans-serif; }
