<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Acknowledging Ableism in Our Designs 😮</title>
  
  <meta name="robots" content="noindex, nofollow">
  <meta name="description" content="How your code interacts with a world wide society is ultimately up to you. Your political and social beliefs will consciously and subconsciously influence yo...">

  <link rel="stylesheet" href="/intro-web-architecture/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/intro-web-architecture/lessons/1.4.0-acknowledging-ableism-in-our-designs/">
  <link rel="alternate" type="application/rss+xml" title="Intro to Web Architecture" href="/intro-web-architecture/feed.xml">
  
  
  
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Fira+Sans:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
  
  <style type="text/css" media="screen">
    body.white-on-black {
      --background-color: black;
      --text-color: white;
      --brand-color: rgb(210, 210, 210);
      --brand-color-dark: rgb(180, 180, 180);
      --site-title-color: rgb(220, 220, 220);
    }
  </style>
</head>

  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/intro-web-architecture/">Intro to Web Architecture</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/intro-web-architecture/about/">About</a>
          
        
          
          <a class="page-link" href="/intro-web-architecture/humans">Humans</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Acknowledging Ableism in Our Designs 😮</h1>
    <p class="post-meta"><span class="post-meta"><span class="">Lesson </span>1.4.0</span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>How your code interacts with a world wide society is ultimately up to you. Your political and social beliefs will consciously and subconsciously influence your designs. What is important is that they are not the only things influencing them. It is the research, budgeting and user testing that enhance our personal view into a design fit for society at large. Take Jonny for example. Jonny does not mind if disabled people cannot access websites he designs. Jonny is aware of his ableism. Jonny is also aware of his business goals. With experience, Jonny has discovered that if more people can access his client’s store the greater profits they will have. The greater profits his clients experience the more likely they are to refer and return to Jonny for future business.</p>

<p>Jonny didn’t care about the social or moral justifications for inclusive design. But his attention to his bottom line has made him an inclusive designer no less. There are many paths that lead to the benefits of inclusive design. Not all of them are based on social justice or morality. <strong>People are jerks</strong>. While we may never arrive at a day when everyone cares about everyone this should not hinder the adoption of inclusive design. Because even the jerk is made a fool by not profiting from the search engine, economic, and performance benefits of inclusive design patterns.</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Try to refrain from allowing ableism into your designs.<br /><br />Spend the same amount of time you spend on visual styles on accessibility <a href="https://twitter.com/hashtag/a11y?src=hash">#a11y</a><br />⏰♿️</p>&mdash; Markup Tips (@mrktps) <a href="https://twitter.com/mrktps/status/799879792833298432">November 19, 2016</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="tl" dir="ltr">Data is money.<br />📡💸</p>&mdash; JP de Vries (@jpdevries) <a href="https://twitter.com/jpdevries/status/809049475973054464">December 14, 2016</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">How many “Full Stack Developers” actively dismiss or ignore accessibility?<br /><br />It is foolish to think a11y isn’t part of “the stack”.</p>&mdash; JP de Vries (@jpdevries) <a href="https://twitter.com/jpdevries/status/805073606015328256">December 3, 2016</a></blockquote>

  </div>

  
</article>
      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Intro to Web Architecture</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Intro to Web Architecture
            
            </li>
            
            <li><a href="mailto:mrktps@devries.jp">mrktps@devries.jp</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/mrktps"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">mrktps</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/mrktps"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">mrktps</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>
          A series of lessons introducing you to fundamental principles and design patterns of Web&nbsp;Architecture.
        </p>
        <p>
          Brought to you by <a href="https://markup.tips">Markup&nbsp;Tips</a> and&nbsp;<a href="http://thinkful.com">Thinkful</a>.
        </p>
        <p>This content is brought to you free of advertisements. Gratiuities powered by SquareCash. <a href="https://cash.me/$MarkupTips">Leave&nbsp;a&nbsp;tip</a>.</p>
      </div>
    </div>

  </div>
  
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

</footer>

  </body>

</html>
