<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>👷‍♀️ Becoming a Social Architect</title>
  
  
  
  <meta name="robots" content="noindex, nofollow">
  <meta name="description" content="Art critiques society; design serves society from within">

  <link rel="stylesheet" href="/intro-web-architecture/assets/main.css">
  <link rel="canonical" href="/intro-web-architecture/lessons/becoming-a-social-architect/">
  <link rel="alternate" type="application/rss+xml" title="Intro to Web Architecture" href="/intro-web-architecture/feed.xml">
  
  
  
  <noscript>
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Fira+Sans:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
  </noscript>
  
  <style type="text/css" media="screen">
    body.white-on-black {
      --background-color: rgb(14,14,14);
      --text-color: white;
      --manilla-text-color: rgb(245, 245, 245);
      --brand-color: rgb(210, 210, 210);
      --brand-color-dark: rgb(180, 180, 180);
      --site-title-color: rgb(220, 220, 220);
      --manilla: rgb(24,24,24);
      --manilla-border-color: rgb(32,32,32);
    }
  </style>
</head>

  <body class="sticky">

    <header class="site-header" role="banner">

  <div class="wrapper">

    <h1>
      <a class="site-title" href="/intro-web-architecture/">
        <svg class="icon" width="1em" height="1em">
          <use xlink:href="/intro-web-architecture/assets/images/icons/icons.svg#logo"></use>
        </svg>
        Intro to Web Architecture
      </a>
    </h1>

    <nav class="site-nav">
      <div class="trigger">
        
          
            
              <a class="page-link" href="/intro-web-architecture/about/"> About </a>
            
          
        
          
            
              <a class="page-link" href="/intro-web-architecture/humans"> Humans </a>
            
          
        
          
            
          
        
          
            
          
        
          
            
              <a class="page-link" href="/intro-web-architecture/prefs/"> Preferences </a>
            
          
        
          
        
          
            
          
        
          
            
          
        
      </div>
    </nav>

  </div>

</header>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">👷‍♀️ Becoming a Social Architect</h1>
    <p class="post-meta"><span><span class="">Lesson </span>0.1.0</span></p>
    
    
    
      <p class="written-by">
    <!-- Personal Info. -->
    Written by <a href="http://devries.jp" target="_blank">JP de Vries</a>
</p>
    
    
    
      <aside>
        <p><a href="https://github.com/mrktps/web-architecture-101/edit/master/_unit_0/becoming-a-social-architect.markdown">Improve this Page</a></p>
      </aside>
    
    
  </header>

  <div class="post-content" itemprop="articleBody">
    <figure>
<picture> <source srcset="/intro-web-architecture/assets/images/architecture/architecture-1600.jpg" media="(min-width: 724px)" /> <img src="/intro-web-architecture/assets/images/architecture/architecture-800.jpg" alt="Modern architecture"> </picture>
<figcaption>
Art critiques society; design serves society from within
</figcaption>
</figure>
<p>Similar to an architect designing a public building in the physical world, as a Web Architect it will be your responsibility to inclusively provide for, shelter, and protect users of the world wide web.</p>
<p>A web page whose primary content is only accessible by enabled modern browsers is not a world wide web page. Web pages that are not navigable by keyboard or screen reader are like inaccessible buildings in the physical world — not accessible to all members of society.</p>
<p>Architects bare the responsibility of designing for the public using inclusive design patterns and practices. For if they do not, the society as a whole suffers. This course provides you with the knowledge to author the web with social considerations in mind.</p>
<blockquote class="legible">
<p>
“Accessibility is a fundamental design problem, not a liability problem”
</p>
— David Storey
</blockquote>
<blockquote>
<p>
“Nothing in this world is more simple and more cheap than making cities that provide better for people.”
</p>
— Jan Gehl
</blockquote>
<blockquote>
<p>
“People ignore design that ignores people.”
</p>
— Frank Chimero
</blockquote>
<blockquote>
<p>
“All fine architectural values are human values, else not valuable.”
</p>
— Frank Lloyd Wright
</blockquote>
<figure>
<img src="/intro-web-architecture/assets/images/sketch/developer_empathy.svg" alt="" style="max-height:80vh;min-height:480px;border:none">
<figcaption>
As an architect you manifest shelter but at the end of the job it is the occupants who must live with it.
</figcaption>
</figure>

  </div>
  
  <div class="PageNavigation">
    
    
      <a class="next" href="/intro-web-architecture/lessons/turn-off-your-computer/">Turn Off Your Computer 🔌 &raquo;</a>
    
  </div>

  
</article>
      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Intro to Web Architecture</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Intro to Web Architecture
            
            </li>
            
            <li><a href="mailto:mrktps@devries.jp">mrktps@devries.jp</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/mrktps"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">mrktps</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/mrktps"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">mrktps</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>
          A series of lessons introducing you to fundamental principles and design patterns of Web&nbsp;Architecture.
        </p>
        <p>
          Brought to you by <a href="https://markup.tips">Markup&nbsp;Tips</a> and&nbsp;<a href="http://thinkful.com">Thinkful</a>.
        </p>
        <p>This content is brought to you free of advertisements. Gratiuities powered by SquareCash. <a href="https://cash.me/$MarkupTips">Leave&nbsp;a&nbsp;tip</a>.</p>
      </div>
    </div>

  </div>
  
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function(event) {
      const link = document.createElement('link');
      link.setAttribute('href', 'https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Fira+Sans:300,300i,400,400i,500,500i,700,700i');
      link.setAttribute('rel', 'stylesheet');
      link.setAttribute('media', 'screen');
      
      document.querySelector('html > head').appendChild(link);
      
      document.body.classList.add('loaded');
      
      document.addEventListener("scroll", function(event) {
        if(window.scrollY < 1) document.body.classList.add('sticky');
      });
      
      window.addEventListener("hashchange", function() {        
        document.body.classList.remove('sticky');
        
        recursivelyOpenClosestDetails(document.getElementById(location.hash.slice(1)));
        
        function recursivelyOpenClosestDetails(element) {
          const closestDetails = element.parentElement.closest('details');
          
          try {
            closestDetails.setAttribute('open', 'true');
          } catch(e) { return false }
          
          recursivelyOpenClosestDetails(closestDetails);
        }
        
      }, false);
    });
  </script>

</footer>

  </body>

</html>