<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>🏃🏃‍♀️ Designing for Abled Users?</title>
  
  
  
  <meta name="robots" content="noindex, nofollow">
  <meta name="description" content="Accessibility Basics: Designing for Visual Impairment https://t.co/Vj95dGMPJD #a11y #design #color — Web Axe (@webaxe) December 2, 2016">

  <link rel="stylesheet" href="/intro-web-architecture/assets/main.css">
  <link rel="canonical" href="/intro-web-architecture/lessons/designing-for-abled-users/">
  <link rel="alternate" type="application/rss+xml" title="Intro to Web Architecture" href="/intro-web-architecture/feed.xml">
  
  
  
  <noscript>
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Fira+Sans:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
  </noscript>
  
  <style type="text/css" media="screen">
    body.white-on-black {
      --background-color: rgb(14,14,14);
      --text-color: white;
      --manilla-text-color: rgb(245, 245, 245);
      --brand-color: rgb(210, 210, 210);
      --brand-color-dark: rgb(180, 180, 180);
      --site-title-color: rgb(220, 220, 220);
      --manilla: rgb(24,24,24);
      --manilla-border-color: rgb(32,32,32);
    }
  </style>
</head>

  <body class="sticky">

    <header class="site-header" role="banner">

  <div class="wrapper">

    <h1>
      <a class="site-title" href="/intro-web-architecture/">
        <svg class="icon" width="1em" height="1em">
          <use xlink:href="/intro-web-architecture/assets/images/icons/icons.svg#logo"></use>
        </svg>
        Intro to Web Architecture
      </a>
    </h1>

    <nav class="site-nav">
      <div class="trigger">
        
          
            
              <a class="page-link" href="/intro-web-architecture/about/"> About </a>
            
          
        
          
            
              <a class="page-link" href="/intro-web-architecture/humans"> Humans </a>
            
          
        
          
            
          
        
          
            
          
        
          
            
              <a class="page-link" href="/intro-web-architecture/prefs/"> Preferences </a>
            
          
        
          
        
          
            
          
        
          
            
          
        
      </div>
    </nav>

  </div>

</header>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">🏃🏃‍♀️ Designing for Abled Users?</h1>
    <p class="post-meta"><span><span class="">Lesson </span>4.9.0</span></p>
    
    
    
      <p class="written-by">
    <!-- Personal Info. -->
    Written by <a href="http://devries.jp" target="_blank">JP de Vries</a>
</p>
    
    
    
      <aside>
        <p><a href="https://github.com/mrktps/web-architecture-101/edit/master/_unit_4/designing-for-abled-users.markdown">Improve this Page</a></p>
      </aside>
    
    
  </header>

  <div class="post-content" itemprop="articleBody">
    <blockquote class="twitter-tweet" data-cards="hidden" data-lang="en">
<p lang="en" dir="ltr">
Accessibility Basics: Designing for Visual Impairment <a href="https://t.co/Vj95dGMPJD">https://t.co/Vj95dGMPJD</a> <a href="https://twitter.com/hashtag/a11y?src=hash">#a11y</a> <a href="https://twitter.com/hashtag/design?src=hash">#design</a> <a href="https://twitter.com/hashtag/color?src=hash">#color</a>
</p>
— Web Axe (<span class="citation" data-cites="webaxe">@webaxe</span>) <a href="https://twitter.com/webaxe/status/804815438077038592">December 2, 2016</a>
</blockquote>
<blockquote class="twitter-tweet" data-cards="hidden" data-lang="en">
<p lang="en" dir="ltr">
Identify the core features of your site or application. Strive for those features to be inclusively designed.<br><br>The rest will follow. <a href="https://twitter.com/hashtag/a11y?src=hash">#a11y</a> <a href="https://t.co/f5RX8zl6Wh">pic.twitter.com/f5RX8zl6Wh</a>
</p>
— JP de Vries (<span class="citation" data-cites="jpdevries">@jpdevries</span>) <a href="https://twitter.com/jpdevries/status/798061379290681344">November 14, 2016</a>
</blockquote>
<blockquote class="twitter-tweet" data-conversation="none" data-lang="en">
<p lang="en" dir="ltr">
Think about what your document sounds like. Not just what it looks like. <br><br>You may find some things that are visually implied are lost.
</p>
— JP de Vries (<span class="citation" data-cites="jpdevries">@jpdevries</span>) <a href="https://twitter.com/jpdevries/status/795424311276408832">November 7, 2016</a>
</blockquote>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
Consider only using &lt;noscript&gt; to still load webfonts if you <em>do not</em> detect save-data header.<br><br>Some users disable JS solely to save data<br>💰😌
</p>
— Markup Tips (<span class="citation" data-cites="mrktps">@mrktps</span>) <a href="https://twitter.com/mrktps/status/795177508505321472">November 6, 2016</a>
</blockquote>
<blockquote class="twitter-tweet" data-conversation="none" data-lang="en">
<p lang="en" dir="ltr">
An accessible design keeps primary features within reach to all users <a href="https://t.co/BAoLCgJFGr">pic.twitter.com/BAoLCgJFGr</a>
</p>
— Markup Tips (<span class="citation" data-cites="mrktps">@mrktps</span>) <a href="https://twitter.com/mrktps/status/794311228336328718">November 3, 2016</a>
</blockquote>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
Not all disabilities are visual or evident. <br><br>Trains in the Netherlands note this and ask you to give up your seat to anyone who asks.
</p>
— JP de Vries (<span class="citation" data-cites="jpdevries">@jpdevries</span>) <a href="https://twitter.com/jpdevries/status/791232971177156608">October 26, 2016</a>
</blockquote>
<blockquote class="twitter-tweet" data-conversation="none" data-lang="en">
<p lang="en" dir="ltr">
Color blindness is a thing. By not taking this into account you make it harder for 6-9% of your users to access and understand your site.
</p>
— Violently Queer (<span class="citation" data-cites="onebrightlight">@onebrightlight</span>) <a href="https://twitter.com/onebrightlight/status/791058893367422976">October 25, 2016</a>
</blockquote>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
Closed Captioning isn’t just useful for the deaf. Also useful if dialog isn’t your first language and trying to learn new languages <a href="https://twitter.com/hashtag/a11y?src=hash">#a11y</a>
</p>
— JP de Vries (<span class="citation" data-cites="jpdevries">@jpdevries</span>) <a href="https://twitter.com/jpdevries/status/790996366591926273">October 25, 2016</a>
</blockquote>
<blockquote class="twitter-tweet" data-cards="hidden" data-lang="en">
<p lang="en" dir="ltr">
Disability-inclusive development isn’t cheap, but exclusion has a higher price <a href="https://t.co/YZyedii41u">https://t.co/YZyedii41u</a> <a href="https://twitter.com/hashtag/pwd?src=hash">#pwd</a> <a href="https://twitter.com/hashtag/a11y?src=hash">#a11y</a> <a href="https://twitter.com/hashtag/accessibility?src=hash">#accessibility</a>
</p>
— A11YChi Meetup (<span class="citation" data-cites="A11YChi">@A11YChi</span>) <a href="https://twitter.com/A11YChi/status/789238589024509952">October 20, 2016</a>
</blockquote>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
It’s wrong to assume all deaf people hear nothing and all blind people see nothing by <a href="https://twitter.com/MollyWattTalks"><span class="citation" data-cites="MollyWattTalks">@MollyWattTalks</span></a> <a href="https://t.co/xQ27TOYg8e">https://t.co/xQ27TOYg8e</a> <a href="https://twitter.com/hashtag/a11y?src=hash">#a11y</a>
</p>
— A11YChi Meetup (<span class="citation" data-cites="A11YChi">@A11YChi</span>) <a href="https://twitter.com/A11YChi/status/789205969364480004">October 20, 2016</a>
</blockquote>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
When designing for people that can’t see it isn’t just about the blind. It could be someone driving who needs to keep eyes on the road.
</p>
— Markup Tips (<span class="citation" data-cites="mrktps">@mrktps</span>) <a href="https://twitter.com/mrktps/status/789177767459893249">October 20, 2016</a>
</blockquote>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
Not being able to speak isn’t just about being non-verbal. Maybe you are in a country whose language you don’t speak.
</p>
— Markup Tips (<span class="citation" data-cites="mrktps">@mrktps</span>) <a href="https://twitter.com/mrktps/status/789178348131856389">October 20, 2016</a>
</blockquote>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
How the fad for very light font weight isn't measured in ACAG contrast ratios. <a href="https://t.co/qsg3OVnp3z">https://t.co/qsg3OVnp3z</a> <a href="https://t.co/LpgpL17R44">pic.twitter.com/LpgpL17R44</a>
</p>
— Kevin Marks (<span class="citation" data-cites="kevinmarks">@kevinmarks</span>) <a href="https://twitter.com/kevinmarks/status/788811482523840512">October 19, 2016</a>
</blockquote>
<blockquote class="twitter-tweet" data-conversation="none" data-lang="en">
<p lang="en" dir="ltr">
A user’s abilities and disabilities are the summation of that of their person and that of their connected device(s).
</p>
— JP de Vries (<span class="citation" data-cites="jpdevries">@jpdevries</span>) <a href="https://twitter.com/jpdevries/status/781824065304756224">September 30, 2016</a>
</blockquote>

  </div>
  
  <div class="PageNavigation">
    
      <a class="prev" href="/intro-web-architecture/lessons/4.5.0-peripheral-support/">&laquo; Enhancing Abilities with Peripheral Support 🖱⌨️</a>
    
    
      <a class="next" href="/intro-web-architecture/lessons/exploring-user-ability/">Exploring User Ability 💪😃 &raquo;</a>
    
  </div>

  
</article>
      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Intro to Web Architecture</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Intro to Web Architecture
            
            </li>
            
            <li><a href="mailto:mrktps@devries.jp">mrktps@devries.jp</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/mrktps"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">mrktps</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/mrktps"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">mrktps</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>
          A series of lessons introducing you to fundamental principles and design patterns of Web&nbsp;Architecture.
        </p>
        <p>
          Brought to you by <a href="https://markup.tips">Markup&nbsp;Tips</a> and&nbsp;<a href="http://thinkful.com">Thinkful</a>.
        </p>
        <p>This content is brought to you free of advertisements. Gratiuities powered by SquareCash. <a href="https://cash.me/$MarkupTips">Leave&nbsp;a&nbsp;tip</a>.</p>
      </div>
    </div>

  </div>
  
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function(event) {
      const link = document.createElement('link');
      link.setAttribute('href', 'https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Fira+Sans:300,300i,400,400i,500,500i,700,700i');
      link.setAttribute('rel', 'stylesheet');
      link.setAttribute('media', 'screen');
      
      document.querySelector('html > head').appendChild(link);
      
      document.body.classList.add('loaded');
      
      document.addEventListener("scroll", function(event) {
        if(window.scrollY < 1) document.body.classList.add('sticky');
      });
      
      window.addEventListener("hashchange", function() {        
        document.body.classList.remove('sticky');
        
        recursivelyOpenClosestDetails(document.getElementById(location.hash.slice(1)));
        
        function recursivelyOpenClosestDetails(element) {
          const closestDetails = element.parentElement.closest('details');
          
          try {
            closestDetails.setAttribute('open', 'true');
          } catch(e) { return false }
          
          recursivelyOpenClosestDetails(closestDetails);
        }
        
      }, false);
    });
  </script>

</footer>

  </body>

</html>